/*********** IMPORTING FONTS ***********/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;1,400;1,500&family=Poppins:wght@100;300;400;500&display=swap');

/*********** SETTING RULES ***********/
* {
  padding: 0;
  border: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/*********** HEADER **********/
.header,
.header-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 60px;
  width: 1366px;
  background-color: rgb(248, 248, 248);
  box-shadow: 0px 1px 10px 3px rgb(196, 196, 196);
}

/*********** LOGO **********/
.logo {
  margin-top: -2px;
  margin-left: 30px;
  align-items: center;
  justify-content: flex-start;
  width: 200px;
  height: 30px;
}

#career {
  color: #DAA520;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 1px;
}

#finder {
  color: #622BBC;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 1px;
}

/*********** SIGN IN **********/
.account {
  width: 110px;
  height: 35px;
  margin-top: 0px;
  text-decoration: none;
  color: #000;
  background-color: #fff;
  text-align: center;
  border-radius: 20px;
  border: 1px solid black;
  margin-left: 900px;
  padding: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.30);
  stroke: #000;
}  

#city-division {
  display: flex;
  margin-top: 30px;
  margin-left: 300px;
  font-weight: 700;
  color: #888;
  width: 700px;
}

.division {
  letter-spacing: -2px;
}

.img-top {
  margin-left: 250px;
  display: flex;
  width: 850px;
  margin-top: 20px;
  background: url(../assets/entertainment.png), rgb(99, 99, 99) 0.707px -105.079px / 100% 179.269% no-repeat;
  border-radius: 40px;
  z-index: 1;
}

.text-top {
  color: #000;
  text-align: center;
}

#title {
  font-weight: 700;
  font-size: 30px;
  margin-top: -95px;
  color: #fff;
}

#subtitle {
  font-size: 20px;
  margin-top: -10px;
  color: #fff;
}

.card-row {
  width: 500px;
  height: 100px;
  background-color: #FAFAFA;
  border-radius: 30px;
  display: flex;
  margin-left: 420px;
  z-index: 7;
  position: absolute;
  border: 2px solid #888;
}

.text-row {
  font-weight: 700;
  display: flex;
  margin-top: 60px;
  margin-left: 40px;
}

#especialization {
  margin-left: 100px;
}

#local {
  margin-left: 140px;
}

#icon-all {
  background-color: #777;
  margin-left: -40px;
}

#icon-graduation {
  margin-left: -80px;
}

#icon-map {
  margin-left: -45px;
}

.img-row {
  width: 40px;
  height: 40px;
  background-color: #fafafa;
  border-radius: 30px;
  padding: 5px;
  border: 1px solid #000;
  margin-top: 10px;
}


/*********** CARDS **********/
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
  margin-top: 120px;
}

.card {
  background-color: #fafafa;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  border: 1px solid #000;
  border-radius: 30px;
}

.card img {
  width: 50%;
  height: 50%;
  max-height: 110px; 
  object-fit: cover;
  border-radius: 30px;
  margin-bottom: 10px;
}

.card h2, .card h3 {
  margin: 0;
  color: #333;
}

.card h2 {
  font-size: 18px;
}

.card h3 {
  font-size: 14px;
  font-style: italic;
}

h2.title-card>a{
  text-decoration: none;
  color: #622BBC;
}

/*********** FOOTER **********/
.footer {
  width: 100vw;
  height: 200px;
  color: #000;
  display: flex;
}

#logo-footer {
  margin-top: 70px;
  width: 330px;
}

.copyright {
  color: #000;
}

#names {
  display: flex;
  margin-top:150px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: -800px;
  font-size: 13px;
}

#names a {
  text-decoration: none;
}

.gold {
  color: #DAA520;
}

.social-media {
  display: flex;
  margin-top: 70px;
  gap: 20px;
  margin-left: 700px;
}

.icons-social-media {
  display: flex;
  width: 45px;
  height: 45px;
  background: #DEE;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
}